package com.company;
import java.util.HashSet;

public class DuplicateNumber {

    public static void main(String[] args) {

        int arr[]={ 1,2,3,3,4,4};

        HashSet<Integer> hs=new HashSet<>();

        /*

         sample output : 3 , 4
         
         */

        System.out.println(" Duplicate number is below : ");
        for(int i=0;i<arr.length;i++) {
            if (hs.add(arr[i]) == false) {
                System.out.print( arr[i]+ " ");

            }

        }


    }
}
