public class FindStartingEnding {

    public static void main(String[] args) {

        int arr[] = {1, 2, 2, 2, 2, 2, 2, 3, 4, 5};

        int target = 2;

        int l = 0;

        int h = arr.length - 1;

        int mid = (l + h) / 2;

        int startingIndex=-1;

        while (h >= l) {

            if (arr[mid] == target) {

                startingIndex=mid;

                h=mid-1;

            } else if (arr[mid] < target) {

                l = mid + 1;

            } else if (arr[mid] > target) {
                h = mid - 1;
            }
            mid = (l + h) / 2;
        }

         l = 0;
         h = arr.length - 1;

         mid = (l + h) / 2;

         int EndingIndex=-1;

        while (h >= l) {

            if (arr[mid] == target) {

                EndingIndex=mid;

                l=mid+1;

            } else if (arr[mid] < target) {

                l = mid + 1;

            } else if (arr[mid] > target) {

                h = mid - 1;
            }
            mid = (l + h) / 2;
        }
        System.out.println(" We got Starting index at :"+ startingIndex);

        System.out.println(" We got Ending index at :"+  EndingIndex);
    }
}
