package com.company;

import java.util.*;

public class MissingNumber {

    public static void main(String[] args) {

        Scanner sc=new Scanner(System.in);

        int n=sc.nextInt();

        int arr[]=new int[n];
        int sum=0;

        /*  n=No of Expected length
            where N =arr.length+1;   */

        int sum1=((n+1)*(n+2))/2;
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<arr.length;i++){
            sum=sum+arr[i];

        }
        System.out.println(sum1-sum);
    }
}
