package com.company;

public class RotatedBinary {

    public static void main(String[] args){

        int arr[]={ 4,5,6,7,0,1,2};
        int target = 2;
        int l = 0;
        int temp=0;
        int h = arr.length - 1;
        int mid = (l + h) / 2;
        while (l <= h) {
            if (arr[mid] == target) {
                System.out.println(" Target value is found at index:" + mid);
                temp+=1;
            }
            if (arr[l] <= arr[mid]) {
                if (target >= arr[l] && target < arr[mid]) {
                    h = mid - 1;
                } else {
                    l = mid + 1;
                }
            } else {
                if (target > arr[mid] && target <= arr[h]) {
                    l = mid + 1;
                } else {
                    h = mid - 1;
                }
            }
            mid=(l+h)/2;
        }
        if(temp==0){

            System.out.println(" target value is not found");
        }
    }
}

